{
  "name": "database_week2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "debug": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expree": "^0.1.6",
    "pg": "^8.7.1"
  }
}
